# WriteToCompassion

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  WriteToCompassion.csproj  WriteToCompassion.sln
Animations/: AnimationBase.cs  AnimationEasingHelper.cs  CloudAnimation.cs  FadeAnimations.cs  StoryBoard.cs
Controls/: CloudAnimationType.cs  CloudButton.cs  CloudPath.xaml  CloudPath.xaml.cs  CustomCloudControl.xaml  CustomCloudControl.xaml.cs
Converters/: CloudAnimationTypeConverter.cs
Helpers/: PanHelper.cs  ScreenHelper.cs  SwipeHelper.cs
Models/: Cloud.cs  Note.cs  SortFilter.cs  Thought.cs
Models/Popups/: PopupSizeConstants.cs
Resources/Raw/: bigcloudlottie.json  greencloudlottie.json  xflip.json  xspin.json  yellowcloudlottie.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AnimationService.cs  NoteService.cs  SessionService.cs  ShuffleService.cs  ThoughtsService.cs
Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
Services/Settings/: ISettingsService.cs  SettingsService.cs
Services/Thoughts/: ThoughtsService.cs
Triggers/: BeginAnimation.cs  BeginDrift.cs  CancelAnimation.cs  ReturnToStartingCoordinates.cs  UnfocusEditor.cs
ViewModels/: BaseViewModel.cs  EditorViewModel.cs  HomeViewModel.cs  IBaseViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  NewThoughtEditorViewModel.cs  SettingsViewModel.cs  ThoughtCollectionViewModel.cs  ThoughtsViewModel.cs  TutorialViewModel.cs
ViewModels/Popups/: BasePopupViewModel.cs  ThemeOptionsPopupViewModel.cs
Views/: EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewThoughtEditorView.xaml  NewThoughtEditorView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ThoughtCollectionView.xaml  ThoughtCollectionView.xaml.cs  ThoughtsPage.xaml  ThoughtsPage.xaml.cs  TutorialView.xaml  TutorialView.xaml.cs
Views/Popups/: AddThoughtPopupView.xaml  AddThoughtPopupView.xaml.cs  CloudPopup.xaml  CloudPopup.xaml.cs  DiscardOrSavePopup.xaml  DiscardOrSavePopup.xaml.cs  EditThoughtPopup.xaml  EditThoughtPopup.xaml.cs  ThemeOptionsPopup.xaml  ThemeOptionsPopup.xaml.cs  TransparentTutorialPopup.cs  TutorialNewThoughtIconPopup.xaml  TutorialNewThoughtIconPopup.xaml.cs  TutorialPopup.xaml  TutorialPopup.xaml.cs
