<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:EditorViewModel"
             x:Class="WriteToCompassion.Views.EditorView"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            HorizontalOptions="Fill"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Text="X"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"/>

            <Button
                x:Name="saveButton"
                Text="Save"
                Grid.Column="1"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                Style="{StaticResource TransparentBackgroundPrimary}"
                Command="{Binding SaveCommand}">
            </Button>
        </Grid>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding SetOriginalContentCommand}" />
    </ContentPage.Behaviors>


    <Grid>
        <Editor
            x:Name="thoughtEditor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="0"
            Text="{Binding Thought.Content}">
            <Editor.Behaviors>
                <mct:EventToCommandBehavior EventName="TextChanged"
                                            Command="{Binding UpdateThoughtContentCommand}"
                                            CommandParameter="{Binding Source={x:Reference thoughtEditor}, Path=Text}"/>
            </Editor.Behaviors>
        </Editor>
        <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>