<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:EditorViewModel"
             x:Class="WriteToCompassion.Views.EditorView"
             Title="Edit">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="50,*">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*,*,*,*">
            <Border BackgroundColor="Pink"
                Grid.Row="0"
                Grid.ColumnSpan="5"/>
            <ImageButton
            Grid.Column="0"
            Scale="0.5"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Source="checkicon.png"
            Aspect="AspectFit"
            Command="{Binding UpdateDatabaseGoToCollectionCommand}"/>

            <ImageButton
            Grid.Column="3"
            Source="xicon.png"
            Scale="0.5"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Command="{Binding CancelCommand}"/>

            <ImageButton
            Grid.Column="4"
            Source="trashicon.png"
            Scale="0.5"
            VerticalOptions="Start"
            HorizontalOptions="End"
            Command="{Binding DeleteThoughtCommand}"/>
        </Grid>


        <Editor 
            BackgroundColor="Purple"
            Grid.Row="1"
            x:Name="thoughtEditor"
            Text="{Binding Thought.Content}">
            <Editor.Behaviors>
                <mct:EventToCommandBehavior EventName="TextChanged"
                                            Command="{Binding UpdateThoughtContentCommand}"
                                            CommandParameter="{Binding Source={x:Reference thoughtEditor}, Path=Text}"/>
            </Editor.Behaviors>

        </Editor>
    </Grid>
</ContentPage>