<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:triggers="clr-namespace:WriteToCompassion.Triggers"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:models="clr-namespace:WriteToCompassion.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:helpers="clr-namespace:WriteToCompassion.Helpers"
    xmlns:controls="clr-namespace:WriteToCompassion.Controls"
    x:DataType="viewmodels:HomeViewModel"
    x:Class="WriteToCompassion.Views.HomeView"
    BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding GetAllThoughtsCommand}" />
        <mct:EventToCommandBehavior EventName="NavigatedFrom" Command="{Binding ClearCloudsCommand}"/>
    </ContentPage.Behaviors>
    <Grid
        RowDefinitions="*,75"
        Margin="0">
        <Grid 
            Grid.Row="0"
            x:Name="primaryGrid"
            InputTransparent="False"
            RowDefinitions="*,3*"
            Padding="15">

            <Border
                x:Name="contentBorder"
                Grid.Row="0"
                BackgroundColor="Transparent"
                ZIndex="1">
                <Border.GestureRecognizers>
                </Border.GestureRecognizers>
            </Border>

            <Label
                x:Name="contentLabel"
                IsVisible="True"
                Text="{Binding CloudContent}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="WhiteSmoke"
                ZIndex="5">

            </Label>

            <!--Custom Cloud Controls-->
            <!--Control's Height and Width set according to SVG pixel dimensions-->
            <!--TapGestureRecognizer inside CustomCloudControl xaml-->
            <Grid
            x:Name="cloudGrid"
            Grid.Row="1"
            BindableLayout.ItemsSource="{Binding Clouds}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Cloud">
                        <controls:CustomCloudControl
                        IsVisible="true"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="200"
                        HeightRequest="126"
                        ZIndex="2"
                        CloudControlID="{Binding CloudID}"
                        CloudAnimation="{Binding AnimationType}"
                        Scale="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=CloudScale}">
                        </controls:CustomCloudControl>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>

            <skia:SKLottieView  x:Name="cloudlottie"
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="600"
                            HeightRequest="140"
                            Opacity="1"
                            IsAnimationEnabled="true"
                            IsVisible="false"
                            ZIndex="0"
                            RepeatCount="-1"
                            Source="yellowcloudlottie.json"/>
        </Grid>
        <Border
            Grid.Row="1"
            VerticalOptions="Start"
            BackgroundColor="{AppThemeBinding Light={StaticResource light_tertiary}, Dark={StaticResource dark_tertiary}}"
            StrokeShape="RoundRectangle 5"
            Stroke="Transparent"
            Margin="30,0">
            <Grid
                ColumnDefinitions="*,*,*"
                Padding="0">
                <Border
                    Grid.Column="0"
                    Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1"
                    WidthRequest="75"
                    HeightRequest="53"
                    BackgroundColor="{AppThemeBinding Light={StaticResource light_onTertiaryContainer}, Dark={StaticResource dark_onTertiaryContainer}}">
                </Border>
                <ImageButton
                    Grid.Column="0"
                        Source="thoughticon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="56"
                    Opacity="1"
                        HeightRequest="51"
                        Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
                
                <ImageButton
                Grid.Column="1"
                Source="writeicon.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="52"
                HeightRequest="52"
                Opacity="0.6"
                Style="{StaticResource CustomTabBar}"
                Command="{Binding GoToNewThoughtEditorCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="scrollicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="54"
                    HeightRequest="50"
                    Opacity="0.6"
                    Style="{StaticResource CustomTabBar}"
                    Command="{Binding GoToLibraryCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior  TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
        </Border>
    </Grid>
</ContentPage>