<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:WriteToCompassion.Models"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:LibraryViewModel"
             x:Class="WriteToCompassion.Views.LibraryView"
             Title="Thought Collection">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding GetAllThoughtsCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,Auto"
             ColumnSpacing="5"
             RowSpacing="0"
             Padding="1">

        <RefreshView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Command="{Binding GetAllThoughtsCommand}"
            IsRefreshing="{Binding IsRefreshing}">

            <CollectionView
                ItemsSource="{Binding UnreadThoughts}"
                SelectionMode="None"
                ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Thought">
                        <Border Style="{StaticResource ThoughtCardView}">
                            <Border.Shadow>
                                <Shadow Brush="Teal"
                                        Offset="5,5"
                                        Radius="2"
                                        Opacity="0.3"/>
                            </Border.Shadow>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}, Path=GoToEditorCommand}"
                                        CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label Text="{Binding Content}" 
                                Padding="10"
                                TextColor="Black"
                                MaxLines="1"
                                FontAttributes="Italic"
                                FontFamily="Josefin"
                                FontAutoScalingEnabled="True"
                                LineBreakMode="TailTruncation"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>