<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             xmlns:views="clr-namespace:WriteToCompassion.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:DataType="viewmodels:NewThoughtEditorViewModel"
             x:Class="WriteToCompassion.Views.NewThoughtEditorView"
             Title="New Thought">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            ColumnDefinitions="5*,*">
            <Label 
                Style="{StaticResource TitleViewLabel}"
                Text="New Thought" 
                Grid.Column="0"
                VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    
    <Grid RowDefinitions="50,*">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="*,*,*,*">

            <Button
                x:Name="cancelButton"
                Text="x"
                Style="{StaticResource XButton}"
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Command="{Binding CancelCommand}"/>

            <Button
                x:Name="saveButton"
                Text="Save"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Command="{Binding ButtonSaveCommand}"/>


        </Grid>
        
        <Editor 
            x:Name="editor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="1"
            Placeholder="{Binding PlaceholderText}">
            <Editor.Behaviors>
                <mct:EventToCommandBehavior 
                    EventName="TextChanged"
                    Command="{Binding UpdateThoughtContentCommand}"
                    CommandParameter="{Binding Source={x:Reference editor}, Path=Text}"/>
                <mct:TextValidationBehavior
                    
                    MinimumLength="10"
                    MaximumLength="500"
                    DecorationFlags="Trim"
                    InvalidStyle="{StaticResource InvalidEditorStyle}"
                    ValidStyle="{StaticResource ValidEditorStyle}"
                    Flags="ValidateOnValueChanged">
                </mct:TextValidationBehavior>
            </Editor.Behaviors>
        </Editor>
    </Grid>
</ContentPage>